<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad 1: conexiones semipermanentes | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad 1: conexiones semipermanentes</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Conexiones semipermanentes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_116_2" class="block iDevice_content">
<div class="exe-text"><p>Las conexiones semipermanentes son las más habituales que podemos encontrar en una vivienda. Se realizan con el ánimo de perdurar en el tiempo pero son desmontables. Es muy importante asegurar en todas ellas el aislamiento eléctrico con otras conexiones. De todas las que vamos a describir, algunas ofrecen un nivel de seguridad más óptimo que otras.</p>
<p>Listado de ejercicios:</p>
<ol>
<li><span style="color: #800000;"><strong>Ejercicio 1:</strong></span>  Unión de dos cables de hilos de cobre con cinta aislante (método 1)</li>
<li><span style="color: #800000;"><strong>Ejercicio 2:</strong></span>  Unión de dos cables de hilos de cobre con cinta aislante (método 2)</li>
<li><span style="color: #800000;"><strong>Ejercicio 3:</strong></span>  Unión de un cable a mitad de otro. </li>
<li><span style="color: #800000;"><strong>Ejercicio 4:</strong></span>  Unión de dos cables rígidos de cobre.</li>
<li><span style="color: #800000;"><strong>Ejercicio 5:</strong></span>  Unión de dos cables mediante ficha de empalme.</li>
</ol>
<p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>