<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad 2: montajes no tan habituales | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad 2: montajes no tan habituales</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id43">
<div class="iDevice emphasis0" >
<div id="ta43_123_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id44">
<div class="iDevice emphasis0" >
<div id="ta44_124_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> Actividad 2: montajes no tan habituales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_125_2" class="block iDevice_content">
<div class="exe-text"><p>Montaremos circuitos que ya no son tan habituales. Los tubos fluorescentes aún se usan, pero están siendo relegados por otras soluciones más económicas y menos contaminantes. Los focos con transformador igualmente. Las luces de una bodega son un montaje especial que se hace en pasillos largos que no tienen que estar completamente iluminados. </p>
<ul>
<li><span style="color: #800000;"><strong>Ejercicio 12:</strong> </span>Circuito con tubo fluorescente (circuito 8).</li>
<li><span style="color: #800000;"><strong>Ejercicio 13:</strong> </span>Foco con transformador (circuito 9).</li>
<li><span style="color: #800000;"><strong>Ejercicio 14:</strong></span> Luces en el pasillo de una bodega (circuito 10).</li>
</ul>
<p></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>24</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>