<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contenidos y criterios de evaluación | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Contenidos y criterios de evaluación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Criterios de evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_111_2" class="block iDevice_content">
<div class="exe-text"><table id="Gen_Id_000001" class="table table-header-sticky-top table-hover table-bordered table-striped table-collapsable-SNC tabla-SNC TableData table-adaptable m-auto table-887" style="width: 1232px;">
<tbody>
<tr class="menuContextual snc-row-3">
<td class="text-right snc-col-2 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(4)" style="width: 114.033px;">
<h2 class="d-block"><span style="color: #800000;"><strong><span class="texto-SNC text-right">Bloque 1</span></strong></span></h2>
</td>
<td class="text-right snc-col-3 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(4)" style="width: 44.0167px;">
<h2 class="d-block"><span style="color: #800000;"><strong><span class="texto-SNC text-right">4</span></strong></span></h2>
</td>
<td class="text-left snc-col-4 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(4)" style="width: 1053.28px;">
<div class="d-block"><strong><span class="texto-SNC "> Utilizar equipos informáticos.</span></strong></div>
</td>
</tr>
<tr class="menuContextual snc-row-6">
<td class="text-right snc-col-2 cuerpo1  celdaConEnlaces" onclick="javascript:showOpciones(7)" style="width: 114.033px;" rowspan="2">
<h2 class="d-block"><span style="color: #800000;"><strong><span class="texto-SNC text-right">Bloque 2</span></strong></span><span style="color: #800000;"><strong><span class="texto-SNC text-right"></span></strong></span></h2>
</td>
<td class="text-right snc-col-3 cuerpo1  celdaConEnlaces" onclick="javascript:showOpciones(7)" style="width: 44.0167px;">
<h2 class="d-block"><span style="color: #800000;"><strong><span class="texto-SNC text-right">2</span></strong></span></h2>
</td>
<td class="text-left snc-col-4 cuerpo1  celdaConEnlaces" onclick="javascript:showOpciones(7)" style="width: 1053.28px;">
<div class="d-block"><strong><span class="texto-SNC "> Realizar diseños sencillos empleando la simbología adecuada.</span></strong></div>
</td>
</tr>
<tr class="menuContextual snc-row-7">
<td class="text-right snc-col-3 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(8)" style="width: 44.0167px;">
<h2 class="d-block"><span style="color: #800000;"><strong><span class="texto-SNC text-right">3</span></strong></span></h2>
</td>
<td class="text-left snc-col-4 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(8)" style="width: 1053.28px;">
<div class="d-block"><strong><span class="texto-SNC "> Experimentar con el montaje de circuitos básicos y valorar las condiciones que contribuyen al ahorro energético.</span></strong></div>
</td>
</tr>
<tr class="menuContextual snc-row-15">
<td class="text-right snc-col-2 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(16)" style="width: 114.033px;">
<h2 class="d-block"><span style="color: #800000;"><strong><span class="texto-SNC text-right">Bloque 3</span></strong></span></h2>
</td>
<td class="text-right snc-col-3 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(16)" style="width: 44.0167px;">
<h2 class="d-block"><span style="color: #800000;"><strong><span class="texto-SNC text-right">7</span></strong></span></h2>
</td>
<td class="text-left snc-col-4 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(16)" style="width: 1053.28px;">
<div class="d-block"><strong><span class="texto-SNC "> Montar circuitos sencillos.</span></strong></div>
</td>
</tr>
</tbody>
</table>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Contenidos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_112_2" class="block iDevice_content">
<div class="exe-text"><p>Se enmarcan dentro del bloque 2: instalaciones en viviendas.</p>
<table id="Gen_Id_000001" class="table table-header-sticky-top table-hover table-bordered table-striped table-collapsable-SNC tabla-SNC TableData table-893" style="height: 84px;">
<tbody>
<tr class="menuContextual snc-row-0" style="height: 21px;">
<td class="enlaceTabla text-left snc-col-0 cuerpo1  celdaConEnlaces" onclick="javascript:showOpciones(1)" rowspan="1" style="height: 21px; width: 770.983px;">
<div class="d-block"><span class="texto-SNC ">1. Instalaciones características: <strong>instalación eléctrica</strong>, instalación de agua sanitaria, instalación de saneamiento.</span></div>
</td>
</tr>
<tr class="menuContextual snc-row-1" style="height: 21px;">
<td class="enlaceTabla text-left snc-col-0 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(2)" rowspan="1" style="height: 21px; width: 770.983px;">
<div class="d-block"><span class="texto-SNC ">2. Otras instalaciones: calefacción, gas, aire acondicionado, domótica. </span></div>
</td>
</tr>
<tr class="menuContextual snc-row-2" style="height: 21px;">
<td class="enlaceTabla text-left snc-col-0 cuerpo1  celdaConEnlaces" onclick="javascript:showOpciones(3)" rowspan="1" style="height: 21px; width: 770.983px;">
<div class="d-block"><span class="texto-SNC ">3. <strong>Normativa, simbología, análisis y montaje de instalaciones básicas.</strong> </span></div>
</td>
</tr>
<tr class="menuContextual snc-row-3" style="height: 21px;">
<td class="enlaceTabla text-left snc-col-0 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(4)" style="height: 21px; width: 770.983px;">
<div class="d-block"><span class="texto-SNC ">4. <strong>Ahorro energético en una vivienda</strong>. Arquitectura bioclimática.</span></div>
</td>
</tr>
</tbody>
</table>
<p>Contenidos relacionados del bloque 6: Tecnología y sociedad</p>
<table id="Gen_Id_000001" class="table table-header-sticky-top table-hover table-bordered table-striped table-collapsable-SNC tabla-SNC TableData table-185">
<tbody>
<tr class="menuContextual snc-row-0 row-hover">
<td class="enlaceTabla text-left snc-col-0 cuerpo1  celdaConEnlaces" onclick="javascript:showOpciones(1)" rowspan="1">
<div class="d-block"><span class="texto-SNC ">1. Conocer la evolución tecnológica a lo largo de la historia. </span></div>
</td>
</tr>
<tr class="menuContextual snc-row-1">
<td class="enlaceTabla text-left snc-col-0 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(2)" rowspan="1">
<div class="d-block"><span class="texto-SNC ">2. Analizar objetos técnicos y tecnológicos mediante el análisis de objetos. </span></div>
</td>
</tr>
<tr class="menuContextual snc-row-2">
<td class="enlaceTabla text-left snc-col-0 cuerpo1  celdaConEnlaces" onclick="javascript:showOpciones(3)" rowspan="1">
<div class="d-block"><span class="texto-SNC ">3. Valorar la repercusión de la tecnología en el día a día. </span></div>
</td>
</tr>
<tr class="menuContextual snc-row-3">
<td class="enlaceTabla text-left snc-col-0 cuerpo2  celdaConEnlaces" onclick="javascript:showOpciones(4)">
<div class="d-block"><span class="texto-SNC ">4. Desarrollo sostenible y obsolescencia programada. </span></div>
</td>
</tr>
</tbody>
</table>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>3</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>