<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 12: Fluorescente (circuito 7) | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 12: Fluorescente (circuito 7)</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_bulb.png)"><h1 class="iDeviceTitle"> Ejercicio 12: Fluorescente (circuito 7)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_122_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">20:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 399px; text-align: center;"><img src="imagen.21.png" alt="Montaje de un fluorescente" width="399" height="250" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p style="text-align: justify;">Los tubos fluorescentes funcionan de forma distinta a las bombillas. Dan una luz blanquecina o amarillenta, iluminan bien, tienen un consumo más bajo que una bombilla incandescente (aunque las LEDs son más eficientes) pero hay gente que no le sienta bien la luz, porque en el fondo, son luces que parpadean. Lo que ocurre es que parpadean tan rápidamente que no nos damos cuenta de que lo hacen. Sin embargo, hay personas sensibles que sí lo sienten y estas luces les molestan.</p>
<p style="text-align: justify;">El circuito de encendido es parecido al de una bombilla normal, si no fuera porque un fluorescente necesita para funcionar dos elementos: un <span style="color: #993300;"><strong>cebador</strong></span> y una <span style="color: #993300;"><strong>reactancia</strong></span>. El cebador se usa para, en el momento en que se enciende el fluorescente, apagar y encender el tubo rápidamente. Esto provoca el calentamiento del gas de su interior que es argón con vapor de mercurio. Al calentar el argón éste se comporta como un conductor eléctrico y los electrones sueltos, al chocar con los átomos de mercurio, emiten luz ultravioleta. Esta luz ultravioleta choca con las paredes del tubo, recubiertas de un polvillo con fósforo. El fósforo se excita ante la luz ultravioleta y emite luz visible. La reactancia evita que el tubo consuma un exceso de intensidad que lo destruiría. El cebador deja de funcionar cuando el tubo ya está encendido.</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 400px; text-align: center;"><img src="Fluorescent_Light.svg" alt="Conexión de tubo fluorescente" width="400" height="240" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Fluorescent_Light.svg" target="_blank" class="author" rel="noopener">Inkwina</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p>
<p><br /><br /></p>
<h3 style="text-align: justify;"><strong>squema eléctrico</strong></h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 182px;"><img src="imagen.23.png" alt="Esquema eléctrico" width="182" height="321" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<h3 style="text-align: justify;"><br /><br /></h3>
<h3 style="text-align: justify;"><strong>Conexionado en la caja de registro</strong></h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 800px; text-align: center;"><img src="imagen.24.png" alt="Conexionado en la caja de registro" width="800" height="496" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<hr />
<p><strong>Vídeo de Electricidad Básica:<br /><br /></strong></p>
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/8dtQOFIyMhs" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/channel/UCdAjCypC1lCFELJcSEBBm2Q" target="_blank" class="author" rel="noopener">Electricidad Básica</a></figcaption>
</figure>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Para saber más..." /></div><div class="feedback js-feedback js-hidden"><p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>Consultar la wikipedia: <a href="https://es.wikipedia.org/wiki/Luminaria_fluorescente" target="_blank" rel="noopener">https://es.wikipedia.org/wiki/Luminaria_fluorescente</a></div>
<div></div>
<div style="text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 695px; text-align: center;"><img src="Luz_fluorescente-LMB.png" alt="Luz fluorescente" width="695" height="402" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Luz_fluorescente-LMB.png" target="_blank" class="author" rel="noopener">Luis María Benítez</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>25</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>