<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 9:  Circuito 4:  luz controlada desde dos mandos. | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 9:  Circuito 4:  luz controlada desde dos mandos.</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio 9:  Circuito 4:  luz controlada desde dos mandos. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_114_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">25:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 400px; text-align: center;"><img src="imagen.11.png" alt="Circuito 9" width="400" height="247" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p>
<p style="text-align: justify;">En casa es muy normal tener luces que se encienden desde dos lugares, por ejemplo, la luz de un pasillo. Vamos a ver cómo se hace. Necesitaré <em><span style="color: #993300;"><strong>dos conmutadores</strong></span></em>, que son como los interruptores pero con los tres contactos. El conmutador se introduce en el ejercicio 6.</p>
<table style="width: 100%; height: 562px;" border="1">
<tbody>
<tr style="height: 44px; background-color: #d1eced;">
<td style="width: 24.134%; text-align: center; height: 44px;">
<h3><span style="color: #0000ff;">Esquema eléctrico</span></h3>
</td>
<td style="width: 75.8661%; text-align: center; height: 44px;">
<h3><span style="color: #0000ff;">Conexiones dentro de la caja de registro</span></h3>
</td>
</tr>
<tr style="height: 518px;">
<td style="width: 24.134%; height: 518px; text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 284px;"><img src="imagen.13.png" alt="Conmutadores" width="284" height="224" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 75.8661%; height: 518px; text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 550px;"><img src="imagen.12.png" alt="Conmutadores" title="Esquema conmutadores" width="550" height="414" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Conmutador" /></div><div class="feedback js-feedback js-hidden"><div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>Un conmutador es el elemento de control de los circuitos eléctricos más usados. Tiene tres contactos: un común, un contacto normalmente abierto (NA) y un contacto normalmente cerrado (NC). Como puede usarse como interruptor, es muy común que te vendan un conmutador en vez de un interruptor al comprarlos. </div>
<div>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 365px; text-align: center;"><img src="imagen.14.png" alt="Puntos de conexión de un conmutador" width="365" height="218" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div>Su símbolo eléctrico es:</div>
<div></div>
<div style="text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 196px;"><img src="SPDT-symbol.png" alt="Símbolo del conmutador" width="196" height="120" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:SPDT-symbol.png" target="_blank" class="author" rel="noopener">Wikimedia</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div></div>
<div>El conmutador funciona poniendo en contacto internamente el común con el punto NA  o NC alternativamente. Si en algunos de los dos no conectamos nada, lo estaremos usando de interruptor. </div>
<div></div>
<div></div>
<div></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Conmutador</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_120_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=x4PVjGEu7vg">com/watch?v=x4PVjGEu7vg</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"multipleChoice","question":"<p>Elige las opciones verdaderas: </p>","answers":[["El cable que ES el neutro de la bombilla, hay que conectarlo al común de un conmutador",0],["El cable que NO es el neutro de la bombilla, hay que conectarlo al común de un conmutador",1],["El cable de fase hay que conectarlo al común de uno de los conmutadores.",1],["El cable de fase hay que conectarlo al NA o NC de uno de los conmutadores.",0],["Los bornes NA y NC de los conmutadores se conectan entre sí",1],["El neutro se conecta al NC de los conmutadores",0]],"startTime":225}],"title":"Conmutador con dos luces","description":"<p>En este vídeo aprenderemos a montar un punto de luz conmutada desde dos puntos. Necesitaré <strong>conmutadores</strong>. </p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>19</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>