<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 5: Unión de un cable con otro mediante ficha de empalme. | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 5: Unión de un cable con otro mediante ficha de empalme.</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_atom.png)"><h1 class="iDeviceTitle">Unión de un cable con otro mediante ficha de empalme. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_109_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">5:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Individual</dd></dl><div class="pbl-task-description"><p>El procedimiento que a continuación se describe sirve tanto para cables rígidos como flexibles. En este caso deberemos proceder como sigue:</p>
<ol>
<li>Pelar los cables quitándoles la funda, y si son flexibles, retorcerlos.</li>
<li>Cortar el cobre y dejar justo lo que debe entrar en el cilindro de la ficha de empalme. Si se deja mucho más podemos provocar un cortocircuito. Si se deja menos no hará buen contacto.</li>
<li>Utilizar una ficha de empalme adecuada al tamaño de los cables.</li>
<li>Por un extremo introducir un cable y apretar el tornillo. Mientras se aprieta el tornillo se debe presionar el cable contra la ficha de empalme, porque si no, a veces, al apretar el tornillo no se coge el cable, sino que se saca el cobre hacia fuera. <em><strong>Por eso, una vez puesto, tirar del cable y comprobar que está sujeto.</strong></em></li>
<li>Hay quien usa una ficha de empalme para unir más de dos cables. En ese caso, los cables que vayan juntos deben retorcerse primero y unirse como en ejercicios anteriores. Al introducir la unión en el cilindro metálico de la ficha y apretar el tornillo hay que prestar mucha atención para que no se salgan los cables o se deshaga la unión que hicimos, así como que no sobresalga el cobre.</li>
</ol>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Sobre las fichas de empalme" /></div><div class="feedback js-feedback js-hidden"><ul>
<li style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>Las fichas de empalme se suelen usar de dos en dos cilindros (uno para una fase y otra para el neutro) o de tres en tres (un cilindro más para la toma de tierra), pero a veces también nos lo encontraremos de uno en uno o juntos en más de uno.</li>
<li style="text-align: justify;">El uso correcto de la ficha de empalme no sólo nos asegura uniones protegidas sino también fácilmente desmontables, así como ganamos en claridad a la hora de conectar distintos elementos.</li>
<li style="text-align: justify;">Las fichas de empalme suelen ir en una casa empotradas en las cajas de registro, que es donde se hacen las uniones. Cada elemento de la instalación debiera estar conectado a cables, y éstos, mediante regolas o tubos coarrugados, acabar en cajas de registro. Las regolas o tubos coarrugados se introducen dentro del enfoscado de las paredes y quedan ocultos.</li>
<li style="text-align: justify;">Las regolas o tubos coarrugados deberían ponerse siempre <span style="color: #993300;"><strong>horizontales al suelo lo más alto posible</strong></span>. Por eso las cajas de registro las vemos en la parte alta de las paredes de los cuartos. Así son menos accesibles para aquellos que no deben tocarlas (niños pequeños, manazas, etc. :-) ). Cuando tenemos que bajar un cable a la altura de un interruptor o un enchufe, lo haremos siempre siguiendo líneas verticales. Esto tiene la ventaja de, si la instalación está bien hecha, el que tiene que hacer una obra o poner un cuadro sabe por dónde están los cables.</li>
</ul>
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%; text-align: center;"><img src="imagen.png" alt="Conexionado incorrecto" width="497" height="405" /></td>
<td style="width: 50%; text-align: center;"><img src="imagen.1.png" alt="Correcto" width="503" height="418" /></td>
</tr>
</tbody>
</table>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Ejercicio 5: fichas de empalme</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_117_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=8WPr5u6f6nE">com/watch?v=8WPr5u6f6nE</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"image","url":0,"description":"Imagen de pixabay","startTime":5}],"title":"Ejercicio 5","description":"<p>Aprenderemos a usar las fichas de empalme, el método más común y seguro usado en instalaciones en viviendas de baja tensión.</p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div><p class="exe-interactive-video-img sr-av"><img src="safety-44447_640.png" id="exe-interactive-video-img-0" alt="" /></p>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>11</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>