<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 6:  Circuito 1:  bombilla controlada con interruptor. | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 6:  Circuito 1:  bombilla controlada con interruptor.</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_bulb.png)"><h1 class="iDeviceTitle">Ejercicio 6:  Circuito 1:  bombilla controlada con interruptor. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_114_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">20:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 228px; text-align: center;"><img src="imagen.3.png" alt="Montaje circuito 1" width="228" height="140" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: justify;">A la caja de registro en este y otros ejercicios llevaremos dos cables desde una ficha de empalme colocada en la parte superior derecha de la madera. La caja de registro se pondrá en la parte superior central de la madera. Esta ficha de empalme representará “por donde viene la electricidad” que llamaremos <strong><span style="color: #800000;">acometida</span></strong>. Los cables deberán ser azul para el neutro y marrón (o gris o negro) para la fase.</p>
<p style="text-align: justify;">Después elegiremos dos cables, uno azul y otro del color de la fase, y los pondremos en forma de “L” para poner un <span style="color: #800000;"><strong>casquillo de bombilla de base horizontal</strong></span>. El casquillo, de rosca gruesa o fina, deberá corresponder con la bombilla de la misma rosca elegida. Conectaremos los extremos de los cables en el casquillo atornillándolos (hacer forma de "V" aprendida en el ejercicio 2). Los otros dos extremos se introducen dentro de la caja de registro.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 228px; text-align: center;"><img src="imagen.2.png" alt="casquillo" style="display: block; margin-left: auto; margin-right: auto;" width="228" hspace="auto" height="140" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a>. <span class="title"><em>Unión al casquillo. Un cable en cada tornillo. </em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: justify;">El tercer elemento es un <span style="color: #800000;"><strong>interruptor</strong></span>. Se pondrá con dos cables hasta la caja de registro. Lo ideal es que los colores de los cables sean de colores distintos de los de la fase elegida, pero si no tenemos, cogeremos dos cables del mismo color que la fase. No escoger ni cables azules de neutro ni cables amarillo-verdes de tierra.<br /><br /></p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 280px; text-align: center;"><img src="imagen.4.png" alt="Interruptor" width="280" height="94" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a>. <span class="title"><em>El tercer contacto existe si es un conmutador. Éste se deja sin conectar. </em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<table style="width: 100%; height: 562px;" border="1">
<tbody>
<tr style="height: 44px; background-color: #d1eced;">
<td style="width: 24.134%; text-align: center; height: 44px;">
<h3><span style="color: #0000ff;">Esquema eléctrico</span></h3>
</td>
<td style="width: 75.8661%; text-align: center; height: 44px;">
<h3><span style="color: #0000ff;">Conexiones dentro de la caja de registro</span></h3>
</td>
</tr>
<tr style="height: 518px;">
<td style="width: 24.134%; text-align: center; height: 518px;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 308px;"><img src="imagen.6.png" alt="Esquema eléctrico" width="308" height="513" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 75.8661%; text-align: center; height: 518px;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 707px;"><img src="imagen.5.png" alt="Conexiones dentro de la caja de registro" width="707" height="373" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Interruptores" /></div><div class="feedback js-feedback js-hidden"><div></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>Un <span style="color: #0000ff;"><strong>interruptor</strong></span> es un elemento de control de dos contactos.  Simplemente interrumpe ("corta el camino")  o permite el paso de la corriente eléctrica. El elemento que puede realizar la misma función y es muy parecido, pero con tres contactos, se denomina <span style="color: #0000ff;"><strong>conmutador</strong></span>. Este permite el paso de la corriente eléctrica desde un común hacia un borne o hacia otro. </div>
<div></div>
<div>
<table style="width: 99.9985%;" border="1">
<tbody>
<tr style="background-color: #d1eced;">
<td style="width: 33.3333%; text-align: center;">
<h3><strong><span style="color: #0000ff;">Conmutador desmontado</span></strong></h3>
</td>
<td style="width: 33.3333%; text-align: center;">
<h3><strong><span style="color: #0000ff;">Tres bornes en el conmutador</span></strong></h3>
</td>
<td style="width: 33.3333%; text-align: center;">
<h3><strong><span style="color: #0000ff;">Esquema con interruptor</span></strong></h3>
</td>
</tr>
<tr>
<td style="width: 33.3333%;"><img src="https://alexby.design/wp-content/uploads/2018/10/DSC0977.jpg" alt="https://alexby.design/wp-content/uploads/2018/10/DSC0977.jpg" class="shrinkToFit" width="1383" height="855" /></td>
<td style="width: 33.3333%;"><img src="https://alexby.design/wp-content/uploads/2018/10/DSC0986.jpg" alt="https://alexby.design/wp-content/uploads/2018/10/DSC0986.jpg" class="shrinkToFit" width="1282" height="855" /></td>
<td style="width: 33.3333%;"><img src="img2.2.png" alt="Interruptor" width="393" height="221" /></td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;" colspan="2">By <span class="UVj36">Alexander James </span></td>
<td style="width: 33.3333%; text-align: center;">De la web<a href="https://conluzparalucir.com/" target="_blank" title="Con luz para lucir" rel="noopener"> https://conluzparalucir.com/</a></td>
</tr>
</tbody>
</table>
</div>
<div></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Montando un interruptor y un portalámparas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_111_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=xPel9c-kKK4">com/watch?v=xPel9c-kKK4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p style=\"text-align: center;\"><strong>Importante: hay siempre que tener cuidado cuando usamos electricidad. Nunca manipular los circuitos sin desconectar la electricidad primero.</strong></p>","startTime":9,"endTime":13},{"type":"singleChoice","question":"<p>¿Cómo se llama el cable azul?</p>","answers":[["Fase",0],["Tierra",0],["Neutro",1]],"startTime":58},{"type":"image","url":2,"description":"CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=651579","startTime":96},{"type":"cloze","text":"<p>El cable de color negro es el cable de <span style=\"text-decoration: line-through;\">fase</span>.</p>","startTime":167},{"type":"dropdown","text":"<p>Los cables son de 1.5 y la ficha de empalme mide <span style=\"text-decoration: line-through;\">10 cm</span>.</p>","startTime":300,"additionalWords":["9 mm","10.5 mm","11 mm","12 mm"]}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Instalación de una bombilla con un interruptor","description":"<p>Este es el circuito más simple de todos que podemos encontrarnos en casa: instalar un punto de luz, una simple bombilla, comandada por un interruptor que enciende o apaga la misma.</p>\n<p>Video del canal <a href=\"https://www.youtube.com/channel/UC0Wg1TUmlxj6ihalJPxHyqg\" target=\"_blank\" rel=\"noopener\">de Angelatedo</a></p>\n<div><iframe id=\"prefsFr\" style=\"height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;\" src=\"//remove.video/start\"></iframe></div>"}				//]]></script>			</div><p class="exe-interactive-video-img sr-av"><img src="438px-HomeEarthRodAustralia1.jpg" id="exe-interactive-video-img-2" alt="" /></p>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>15</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>