<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 11: instalación completa de una habitación (circuito 6) | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 11: instalación completa de una habitación (circuito 6)</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id41">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_bulb.png)"><h1 class="iDeviceTitle">Ejercicio 11: instalación completa de una habitación  (circuito 6)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_121_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">1:00:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image license-CC-BY-SA"><img alt="" />
<figcaption class="figcaption"></figcaption>
<img src="imagen.19.png" alt="Instalación en una habitación" width="400" height="250" style="display: block; margin-left: auto; margin-right: auto;" /></figure>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 400px; text-align: center;">
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p>
<p>Pondremos una luz conmutada desde dos puntos más dos bases de enchufe con toma de tierra.</p>
<h3><strong>Esquema eléctrico</strong></h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 400px; text-align: center;"><img src="imagen.18.png" alt="Esquema eléctrico" width="400" height="250" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h3><strong>Conexionado dentro de la caja de registro</strong></h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 771px; text-align: center;"><img src="imagen.20.png" alt="Conexionado dentro de la caja de registro" width="771" height="503" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Montando enchufes" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div style="text-align: center;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 10250px;"><img src="Schuko_socket_wiring.jpeg" alt="Montando enchufes de pared" width="10250" height="3840" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Schuko_socket_wiring.JPG" target="_blank" class="author" rel="noopener">Dmitry G</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id60">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Cómo conectar dos bases de enchufes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_122_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=QvZlinyqQ_8">com/watch?v=QvZlinyqQ_8</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>¿Por qué en el vídeo se intenta no cortar el cable y poner dos juntos en un enchufe y se hace el truco de pelarlos a la mitad?</p>","answers":[["Porque al cortarlos se corta la electricidad",0],["Porque es más elegante",0],["Para evitar que se salgan al apretar los tornillos",1],["Porque si no, no caben",0]],"startTime":269}],"title":"Cómo conectar dos bases de enchufes","description":"<p>Vídeo <a href=\"https://www.youtube.com/channel/UC0Wg1TUmlxj6ihalJPxHyqg\" target=\"_blank\" rel=\"noopener\">de Angelatedo</a> mostrando cómo conectar dos enchufes que están juntos. </p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>23</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>