<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 3: Unión de un cable a la mitad de otro. | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 3: Unión de un cable a la mitad de otro.</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_atom.png)"><h1 class="iDeviceTitle">Ejercicio 3: Unión de un cable a la mitad de otro. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_121_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">8:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Individual</dd></dl><div class="pbl-task-description"><p>Para realizar este ejercicio pela un trozos de cable por un extremo de la misma manera que en el Ejercicio 1</p>
<p>El segundo cable se pela como sigue...</p>
<ol>
<li>Con las tijeras de electricista realiza un pequeño corte alrededor de la funda del cable, con mucho cuidado de no cortar el cobre.</li>
<li>Tirar de la funda por los dos lados con fuerza creciente, hasta separarlos unos 2 ó 3 cm.</li>
<li>Una vez los dos cables pelados de esa forma...:
<ol>
<li>Retorcer el primer cable sobre la separación del segundo. Deben quedarse unidos en forma de “T”.</li>
<li>Si quisiera dejar la unión permanente, en este paso habría que soldar la unión con estaño (si se puede usar funda, utilizar una de tamaño adecuado).</li>
</ol>
</li>
<li>Restablecer la protección.</li>
<li>Si voy a poner cinta aislante, lo mejor sería poner los cables en línea (paralelos) y poner suficiente para que el cobre no esté al aire y los cables no se muevan.</li>
<li>Hay quien le gusta conservar la forma de “T” al poner la cinta aislante. Yo no lo recomiendo porque se suele poner demasiada cinta aislante. <br /><br /></li>
</ol>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id53">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Ejercicio 3: unión a la mitad de un cable.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_115_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=FS3R_VcSPDY">com/watch?v=FS3R_VcSPDY</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"image","url":0,"description":"Imagen de pixabay","startTime":5}],"title":"Ejercicio 3","description":"<p>Aprenderemos a a hacer una unión a la mitad de un cable, unión en \"T\".</p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div><p class="exe-interactive-video-img sr-av"><img src="safety-44447_640.png" id="exe-interactive-video-img-0" alt="" /></p>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>