<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 7:  Circuito 2:  dos bombillas controladas por un solo interruptor.. | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 7:  Circuito 2:  dos bombillas controladas por un solo interruptor..</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_bulb.png)"><h1 class="iDeviceTitle">Ejercicio 7:  Circuito 2: dos bombillas controladas por un solo interruptor.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_115_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">25:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><div style="text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 400px;"><img src="img0.png" alt="Circuito con dos bombillas" width="400" height="254" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<p></p>
<div style="text-align: justify;">Este circuito simple es también muy sencillo. Es muy parecido al anterior. Como antes, se instala un interruptor, una bombilla y una acometida, y ahora, además otra bombilla con dos cables hacia la caja de registro.</div>
<p></p>
<div style="text-align: justify;">La nueva bombilla puede unirse a la primera de dos formas: <span style="color: #800000;"><em><strong>en serie o en paralelo</strong></em></span>. No es normal usar la conexión en serie, así que directamente las conectaremos en <strong><span style="color: #800000;">paralelo</span></strong>. Las conexiones en paralelo de las bombillas implica que todos los cables que van a las bombillas del neutro van juntos. Y todos los que van de fase también van juntos. </div>
<p></p>
<div>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #d1eced;">
<td style="width: 28.9689%; text-align: center;">
<h3><span style="color: #0000ff;">Esquema eléctrico</span></h3>
</td>
<td style="width: 71.0311%; text-align: center;">
<h3><span style="color: #0000ff;">Conexiones a realizar en la caja de registro</span></h3>
</td>
</tr>
<tr>
<td style="width: 28.9689%; text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 255px;"><img src="img2.png" alt="Esquema eléctrico" width="255" height="451" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 71.0311%; text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 798px;"><img src="img1.png" alt="Conexionado" width="798" height="451" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Sobre las bombillas y sus potencias" /></div><div class="feedback js-feedback js-hidden"><div style="text-align: justify;">Las bombillas que pongamos suelen tener una potencia de consumo determinada. Las normales suelen tener 25, 40, 60 ó 100 Watios. Las hay de bajo consumo de 7, 9 u 11 W que dan la misma luz pero son más caras aunque a la larga, ahorran mucho dinero en la factura de la luz o construidas de LEDs .</div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;">Para saber que potencia total tiene un circuito <span style="color: #800000;"><em><strong>sumaremos las potencias individuales de las bombillas</strong></em></span>. Si por ejemplo tenemos una bombilla de 40 W conectada con otra de 11 W, la potencia total es de 40 + 11 = 51 W.</div>
<div style="text-align: justify;"><br />La potencia total es importante conocerla por dos cosas: por saber el consumo que voy a tener y por calcular la intensidad que pasará por los cables. Si pasa mucha intensidad por los cables, es necesario escoger un tipo de cable que aguante esa intensidad. Esto a nosotros no nos va a importar demasiado en un circuito que hagamos en clase pero un electricista debe saberlo.<br style="clear: both;" /><br style="clear: both;" /></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;">
<table style="width: 100%; height: 106px;" border="1">
<tbody>
<tr style="background-color: #bce8eb;">
<td style="width: 33.3333%; text-align: center; height: 64px;">
<h3><span style="color: #0000ff;"><strong>Incandescente</strong></span></h3>
</td>
<td style="width: 33.3333%; text-align: center; height: 64px;">
<h3><span style="color: #0000ff;"><strong>Bajo consumo </strong></span></h3>
</td>
<td style="width: 33.3333%; text-align: center; height: 64px;">
<h3><span style="color: #0000ff;"><strong>LED</strong></span></h3>
</td>
</tr>
<tr style="height: 21px;">
<td style="width: 33.3333%; height: 21px; text-align: center;">
<p style="font-size: 0.9rem; font-style: italic;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://live.staticflickr.com/3063/3045744275_b2ebe8d7cb_b.jpg" alt="The incandescent light bulb" width="300" /></p>
<p style="font-size: 0.9rem; font-style: italic;"><img style="height: inherit; margin-right: 3px; display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=6765b98a-f627-4c53-b0d2-142da38407ff" /><a href="https://www.flickr.com/photos/32598846@N07/3045744275">"The incandescent light bulb"</a><span> by <a href="https://www.flickr.com/photos/32598846@N07">Anton Fomkin</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block; white-space: none; margin-top: 2px; margin-left: 3px; height: 22px !important;"><img style="height: inherit; margin-right: 3px; display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=614995a3-5a71-4913-b014-6d3e39697ae4" /><img style="height: inherit; margin-right: 3px; display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
</td>
<td style="width: 33.3333%; height: 21px; text-align: center;">
<p style="font-size: 0.9rem; font-style: italic;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://live.staticflickr.com/4075/5441774658_395a778601_b.jpg" alt="energy efficient light bulb" width="300" /><a href="https://www.flickr.com/photos/18090920@N07/5441774658"></a></p>
<p style="font-size: 0.9rem; font-style: italic;"><a href="https://www.flickr.com/photos/18090920@N07/5441774658">"energy efficient light bulb"</a><span> by <a href="https://www.flickr.com/photos/18090920@N07">Sean MacEntee</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block; white-space: none; margin-top: 2px; margin-left: 3px; height: 22px !important;"><img style="height: inherit; margin-right: 3px; display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=76d674ae-99ea-4c90-8593-6cc903776fd2" /><img style="height: inherit; margin-right: 3px; display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
</td>
<td style="width: 33.3333%; height: 21px; text-align: center;">
<p style="font-size: 0.9rem; font-style: italic;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://live.staticflickr.com/7036/27038964463_9a1cd9f458_b.jpg" alt="LED Bulb" width="300" height="296" /><a href="https://www.flickr.com/photos/142136365@N08/27038964463"></a></p>
<p style="font-size: 0.9rem; font-style: italic;"><a href="https://www.flickr.com/photos/142136365@N08/27038964463">"LED Bulb"</a><span> by <a href="https://www.flickr.com/photos/142136365@N08">Sery Content Development</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block; white-space: none; margin-top: 2px; margin-left: 3px; height: 22px !important;"><img style="height: inherit; margin-right: 3px; display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">También se pueden conectar...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La segunda bombilla se conecta en los mismos sitios que la primera. Si hubiera una tercera se conectaría en los mismos sitios, y así con una cuarta, etc. Cuando tenemos un grupo de bombillas que se van a encender juntas, pueden conectarse entre sí  (<span style="color: #800000;"><em><strong>siguen estando en paralelo</strong></em></span>) ahorrando cable.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 360px; text-align: center;"><img src="imagen.7.png" alt="Bombillas en paralelo" width="360" height="85" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Circuito en paralelo y en serie</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_119_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=qptx9Gqu2Bs">com/watch?v=qptx9Gqu2Bs</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>La tensión en cada bombilla conectadas en paralelo es de</p>","answers":[["aproximadamente 230 Voltios",1],["aproximadamente la mitad ",0],["aproximadamente de 20 Voltios",0],["aproximadamente 1000 Voltios",0]],"startTime":177},{"type":"singleChoice","question":"<p>La potencia que consume cada lámpara <em><strong>conectadas en paralelo</strong></em> es de: </p>","answers":[["Son de 60W individualmente, así que un tercio 20W",0],["Son de 60W individualmente, así que 180W en total",1],["Son de 60 W individualmente, así que 60W también en total",0],["Son de 60 W individualmente, así que 230W en total",0]],"startTime":179},{"type":"multipleChoice","question":"<p>Señala las respuestas correctas para los <strong>circuitos serie:</strong></p>","answers":[["La tensión es la misma en cada bombilla",0],["Cada una consume 60W",0],["La tensión se divide entre el nº de bombillas",1],["Es la forma correcta de conectar bombillas en casa",0],["Al desconectar una bombilla, se apaga el circuito",1]],"startTime":500}],"title":"Circuitos paralelo y en serie","description":"<p style=\"text-align: left;\">Demostración práctica <a href=\"https://www.youtube.com/channel/UC0Wg1TUmlxj6ihalJPxHyqg\" target=\"_blank\" rel=\"noopener\">de Angelatedo</a> de cómo conectar varias lámparas en paralelo o en serie. </p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>16</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>