<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 10:  luz controlada desde tres mandos (circuito 5) | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 10:  luz controlada desde tres mandos (circuito 5)</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_bulb.png)"><h1 class="iDeviceTitle">Ejercicio 10:  luz controlada desde tres mandos (circuito 5)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_119_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">40:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 400px; text-align: center;"><img src="imagen.15.png" alt="Luz de tres mandos" width="400" height="231" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p>
<p style="text-align: justify;">Para las luces controladas desde tres mandos necesito, como antes,<span style="color: #993300;"><strong> dos conmutadores,</strong></span> pero además necesitamos un elemento especial: <span style="color: #993300;"><strong>una llave de cruce</strong></span>.</p>
<p style="text-align: justify;">Las llaves de cruce tienen cuatro contactos, que van por parejas. Por ejemplo la pareja "uno" tiene los contactos 1A y 1B y la pareja "dos" tiene los contactos 2A y 2B. En una posición se ponen en contacto los 1A y 2A , y los 1B y 2B. En otra posición los 1A y 2B, y los 1B y 2A.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 199px; text-align: center;"><img src="llaveCruce.png" alt="llave de cruce" width="199" height="131" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a>. <span class="title"><em>Posiciones de la llave de cruce</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<h3 style="text-align: justify;"><strong>Esquema Eléctrico</strong></h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 399px; text-align: center;"><img src="imagen.17.png" alt="Esquema eléctrico" width="399" height="287" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<h3 style="text-align: justify;"><strong>Conexionado en la caja de registro</strong></h3>
<p><strong> </strong></p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 800px; text-align: center;"><img src="imagen.16.png" alt="Esquema eléctrico" width="800" height="562" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<h3><br /><br /></h3>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Esquema con llave de cruce" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div style="text-align: center;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 350px;"><img src="4-way_switches_position_6.svg" alt="Circuito con llave de cruce" title="Esquema de llave de cruce" width="350" height="175" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:4-way_switches_position_6.svg" target="_blank" class="author" rel="noopener">Cburnett - Wikimedia</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)<br /><br /><br /><br /></span></span></figcaption>
</figure>
</div>
<div style="text-align: center;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id59">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Cruzamiento</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_121_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=RjAHwjwbUro">com/watch?v=RjAHwjwbUro</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>Pregunta para pensar. ¿Qué necesitas para controlar una lámpara desde <em><strong>cuatro</strong></em> mandos distintos? </p>","answers":[["Cuatro conmutadores",0],["Tres conmutadores y una llave de cruce",0],["Dos conmutadores y dos llaves de cruce",1],["Tres llaves de cruce y un interruptor",0],["Cuatro llaves de cruce",0]],"startTime":385}],"title":"Cruzamiento","description":"<p>Vídeo <a href=\"https://www.youtube.com/channel/UC0Wg1TUmlxj6ihalJPxHyqg\" target=\"_blank\" rel=\"noopener\">de Angelatedo</a> que nos muestra como conectar<strong> una llave de cruce</strong> o cruzamiento eléctrico.</p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>22</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>