<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 8: Circuito 3: pulsador y timbre | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 8: Circuito 3: pulsador y timbre</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio 8: Circuito 3: pulsador y timbre</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_111_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">20:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 399px; text-align: center;"><img src="imagen.8.png" alt="Timbre y pulsador" width="399" height="246" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>Este circuito es muy parecido a cómo encender una sola bombilla, con la única diferencia de que en vez de una bombilla tengo un timbre o un zumbador y en vez de un interruptor, un pulsador.</p>
<p>Un pulsador es lo mismo que un interruptor pero con un muelle. Cuando se deja de pulsar, el circuito se queda abierto, y el timbre no sonará.</p>
<table style="width: 100%; height: 562px;" border="1">
<tbody>
<tr style="height: 44px; background-color: #d1eced;">
<td style="width: 24.134%; text-align: center; height: 44px;">
<h3><span style="color: #0000ff;">Esquema eléctrico</span></h3>
</td>
<td style="width: 75.8661%; text-align: center; height: 44px;">
<h3><span style="color: #0000ff;">Conexiones dentro de la caja de registro</span></h3>
</td>
</tr>
<tr style="height: 518px;">
<td style="width: 24.134%; height: 518px; text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 225px;"><img src="imagen.10.png" alt="Esquema pulsador" width="225" height="350" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 75.8661%; height: 518px; text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 400px;"><img src="imagen.9.png" alt="Conexionado" width="400" height="679" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Funcionamiento de un timbre" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>Un timbre es un dispositivo eléctrico formado por un electroimán. Al accionar el pulsador, el circuito eléctrico se cierra, y la chapa metálica "spring" junto con la armadura de hierro "soft iron armature" se ven atraídas al electroimán. accionando el badajo o "striker" que golpea la campana. Pero en ese mismo movimiento, se abre el circuito eléctrico, se desconecta el electroimán, y el conjunto vuelve a su posición. Si seguimos cerrando el circuito con el pulsador, todo el conjunto se moverá alternativamente, cerrando y abriendo el circuito, haciendo sonar la campana repetidamente. </div>
<div></div>
<div style="text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 542px;"><img src="Electric_bell.jpg" alt="Timbre eléctrico" width="542" height="419" />
<figcaption class="figcaption"><a href="https://onlinesciencenotes.com/electric-bell-construction-and-working-mechanism/" target="_blank" class="author" rel="noopener">Sushil Humagain</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 56px;"><img src="img1.3.png" alt="Símbolo del timbre" width="56" height="67" />
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a>. <span class="title"><em>Símbolo esquemático de un timbre</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
<br /><br /></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Montaje de un pulsador y un timbre</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_118_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=3lKWNhBBlmw">com/watch?v=3lKWNhBBlmw</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"cloze","text":"<p>La diferencia entre un interruptor y un pulsador es que el pulsador tiene un <span style=\"text-decoration: line-through;\">muelle</span>.</p>","startTime":44}],"title":"Circuito 3: pulsador y timbre","description":"<p>Veremos un vídeo del canal <a href=\"https://www.youtube.com/channel/UC0Wg1TUmlxj6ihalJPxHyqg\" target=\"_blank\" rel=\"noopener\">de Angelatedo</a> sobre el montaje de un timbre con un pulsador, algo habitual en todas las viviendas.</p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>18</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>