<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 13: focos con transformador (circuito 8) | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 13: focos con transformador (circuito 8)</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_bulb.png)"><h1 class="iDeviceTitle">Ejercicio 13: focos con transformador (circuito 8)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_108_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">15:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 228px; text-align: center;"><img src="img0.1.png" alt="Foco con transformador" width="228" height="140" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>Exactamente igual que el encendido de las lámparas normales, pero ahora tenemos que colocar un transformador antes de la lámpara.</p>
<p>Estas luces pueden quedar bien en algunos casos pero no se debe sobrecargar una línea con demasiados transformadores. Hoy en día no se deben utilizar; existen soluciones más económicas, que iluminan incluso mejor, y que no son tan aparatosas.</p>
<h3>Esquema eléctrico</h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 331px; text-align: center;"><img src="img1.1.png" alt="esquema eléctrico" width="331" height="391" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h3>Conexiones de la caja de registro</h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 651px; text-align: center;"><img src="img2.1.png" alt="Conexiones a la caja de registro" width="651" height="373" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<hr />
<p>Vídeo de montaje de Angelatedo:</p>
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/NtHcAIzFJoY" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/channel/UC0Wg1TUmlxj6ihalJPxHyqg" target="_blank" class="author" rel="noopener">Angelatedo</a></figcaption>
</figure>
<p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Para saber más..." /></div><div class="feedback js-feedback js-hidden"><p></p>
<div>Puedes consultar la web: <a href="http://www3.gobiernodecanarias.org/medusa/ecoblog/fsancac/2014/03/12/transformadores-electricos/" target="_blank" rel="noopener">http://www3.gobiernodecanarias.org/medusa/ecoblog/fsancac/2014/03/12/transformadores-electricos/</a><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>26</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>