<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 2: Unión de dos cables de hilos de cobre con cinta aislante (método dos) | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 2: Unión de dos cables de hilos de cobre con cinta aislante (método dos)</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_atom.png)"><h1 class="iDeviceTitle">Ejercicio 2: unir dos cables de hilos de cobre con cinta aislante (método dos)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_119_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">5:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Individual</dd></dl><div class="pbl-task-description"><p>Para realizar este ejercicio pela dos trozos de cable por un extremo de la manera siguiente:</p>
<ol>
<li>Con las tijeras de electricista realiza un pequeño corte alrededor de la funda del cable, con cuidado de no cortar el cobre.</li>
<li>Saca el trozo de funda completamente. Separa los hilos en dos grupos, más o menos iguales. Retuerce cada grupo por separado. Tendrás el cable con el cobre retorcido en forma de “V”.</li>
<li>Esta forma de pelar cables también se usa para realizar conexiones en bases de enchufes, interruptores, etc.</li>
<li>Para unirlos...
<ul>
<li>Con el otro extremo también en forma de “V”, retuerce un grupo con el otro del otro cable, y el segundo con el segundo. Una vez hecho, retuerce ambos grupos.</li>
<li>A partir de aquí es lo mismo que en el caso anterior.</li>
</ul>
</li>
</ol>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id51">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Ejercicio 2: empalme mejorado.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_113_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=vl9R1eNyHK8">com/watch?v=vl9R1eNyHK8</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"image","url":0,"description":"Imagen de pixabay","startTime":5}],"title":"Ejercicio 2","description":"<p>En este vídeo aprenderemos una forma más segura de empalmar dos cables flexibles.</p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div><p class="exe-interactive-video-img sr-av"><img src="safety-44447_640.png" id="exe-interactive-video-img-0" alt="" /></p>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>8</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>