<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio 14: luces de una bodega (circuito 9) | Electricidad práctica </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio 14: luces de una bodega (circuito 9)</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_bulb.png)"><h1 class="iDeviceTitle">Ejercicio 14: luces de una bodega (circuito 9)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_110_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">60:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Parejas</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 726px; text-align: center;"><img src="img0.2.png" alt="Luces de una bodega" width="726" height="342" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>En una bodega, existen pasillos muy largos. Todos ellos flanqueados por filas de botas. Y normalmente es un lugar en el que se está a oscuras, porque las ventanas están cerradas. Así se mantiene un microclima especial dentro de la bodega que permite la maduración de los vinos dentro de las botas.</p>
<p>Lo cierto es que los trabajadores, al acceder a los pasillos para trabajar en una zona, deben encender las luces. Encenderlas todas es un malgasto de energía, ya que si trabajan en una porción del pasillo, que se iluminen las zonas del pasillo donde no van a trabajar es encender por enecender.</p>
<p>Con este circuito se resuelve el problema. Se hace un montaje de lámparas en el que hay un interruptor y dos conmutadores. Al activar el primero se enciende la primera bombilla o lámpara, al activar el segundo se enciende la segunda bombilla o lámpara y se apaga la primera, y al activar el tercero se apagan las anteriores y se enciende la tercera. Los trabajadores accedían a la zona del pasillo donde iban a trabajar y encendían las lámparas que les interesaban en esa zona.</p>
<h3>Esquema</h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 549px; text-align: center;"><img src="practica_alumbrado_bodega.jpg" alt="Alumbrado en bodega" width="549" height="542" />
<figcaption class="figcaption"><a href="http://electricidadutrillas.blogspot.com/2011/04/practica-9-instalacion-de-alumbrado-de.html" target="_blank" class="author" rel="noopener">Javier Martín</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<h3>Conexiones en la caja de registro</h3>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 900px; text-align: center;"><img src="img1.2.png" alt="Conexiones dentro de la caja de registro" width="900" height="652" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Ejemplo de este tipo de luces" /></div><div class="feedback js-feedback js-hidden"><p></p>
<div style="text-align: center;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1920px;"><img src="architecture-2880698_1920.jpg" alt="Pasillo de una bodega" width="1920" height="1158" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/blende12-201217/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2880698" target="_blank" class="author" rel="noopener">Gerhard G.</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<p class='pagination page-counter'>Página <strong>27</strong> de <strong>27</strong></p>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Editado por Aurelio Gallardo Rodríguez. PES tecnología IES Seritium. Para curso de 4º ESO TEC. </footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>